{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/Pallet_Town.tmx",
    "expandedProjectPaths": [
        ".",
        "maps",
        "tile"
    ],
    "fileStates": {
        "maps/Pallet_Town.tmx": {
            "scale": 3.6040625,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 254.01890228041273,
                "y": 61.7358883204717
            }
        },
        "maps/Route_1.tmx": {
            "scale": 3.6040625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 218.22596028786958,
                "y": 603.6243822075783
            }
        },
        "maps/pallet_town.tmx": {
            "scale": 3.6040625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 212.95413162230122,
                "y": 159.95838030000868
            }
        },
        "maps/pallet_town2.tmx": {
            "scale": 3.6040625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 212.95413162230122,
                "y": 159.95838030000868
            }
        },
        "maps/pallet_town3.tmx": {
            "scale": 3.6040625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 212.95413162230122,
                "y": 159.95838030000868
            }
        },
        "tile/building.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile/decorate.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile/default.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile/ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile/land_decoration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "W:/code/go/github.com/kkkunny/pokemon/map/tile",
    "last.worldFilePath": "W:/code/go/github.com/kkkunny/pokemon/map/maps",
    "loadedWorlds": [
        "W:/code/go/github.com/kkkunny/pokemon/map/maps/Kanto.world"
    ],
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "0",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 24,
    "openFiles": [
        "maps/Pallet_Town.tmx",
        "maps/Route_1.tmx"
    ],
    "project": "pokemon.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/Route_1.tmx",
        "maps/Pallet_Town.tmx",
        "tile/building.tsx",
        "tile/decorate.tsx",
        "tile/ground.tsx",
        "tile/land_decoration.tsx",
        "tile/default.tsx",
        "maps/pallet_town3.tmx",
        "maps/pallet_town2.tmx",
        "maps/pallet_town.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
