{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/pallet_town.tmx",
    "expandedProjectPaths": [
        "tile",
        "maps",
        "."
    ],
    "fileStates": {
        "maps/Pallet_Town.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3.6040625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 190.2020289603746,
                "y": 12.62464233070321
            }
        },
        "maps/Route_1.tmx": {
            "scale": 3.6040625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 206.29497962368853,
                "y": 586.4215728778289
            }
        },
        "maps/pallet_town.tmx": {
            "expandedObjectLayers": [
                10,
                8
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 263.83333333333326,
                "y": 207.16666666666666
            }
        },
        "maps/pallet_town2.tmx": {
            "scale": 3.6040625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 212.95413162230122,
                "y": 159.95838030000868
            }
        },
        "maps/pallet_town3.tmx": {
            "scale": 3.6040625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 212.95413162230122,
                "y": 159.95838030000868
            }
        },
        "maps/pallet_town__house1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 7.208125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 95.93340848001388,
                "y": 79.97919015000434
            }
        },
        "maps/pallet_town__house1_2.tmx": {
            "expandedObjectLayers": [
                5,
                7
            ],
            "scale": 8.009027777777778,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 87.96323593167432,
                "y": 71.98127113500391
            }
        },
        "maps/route_1.tmx": {
            "scale": 1.80203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.7280846267233,
                "y": 811.0292204977022
            }
        },
        "maps/sprite.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile/building.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile/decorate.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile/default.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile/ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile/inner_decorate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile/inner_ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile/inner_land_decoration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile/land_decoration.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile/sprite.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 300,
    "last.imagePath": "W:/code/go/github.com/kkkunny/pokemon/map/tile",
    "last.worldFilePath": "W:/code/go/github.com/kkkunny/pokemon/map/maps",
    "loadedWorlds": [
        "W:/code/go/github.com/kkkunny/pokemon/map/maps/Kanto.world"
    ],
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "0",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 11,
    "openFiles": [
        "maps/route_1.tmx",
        "maps/pallet_town.tmx",
        "tile/sprite.tsx",
        "tile/land_decoration.tsx"
    ],
    "project": "pokemon.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/pallet_town__house1_2.tmx",
        "maps/pallet_town__house1.tmx",
        "tile/inner_decorate.tsx",
        "tile/building.tsx",
        "maps/pallet_town.tmx",
        "tile/inner_ground.tsx",
        "tile/inner_land_decoration.tsx",
        "tile/decorate.tsx",
        "tile/land_decoration.tsx",
        "maps/route_1.tmx",
        "tile/sprite.tsx",
        "tile/ground.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
